{
  "name": "data",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-pro-light": "file:./vendor/fontawesome-pro-light",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "@material-ui/core": "^1.0.0",
    "apollo-client-preset": "^1.0.8",
    "formik": "^0.11.11",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "grid-styled": "^4.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.3.2",
    "react-pose": "^2.0.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0-beta.5",
    "react-spring": "^5.3.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.2.6",
    "styled-system": "^2.2.5",
    "uuid-v4": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.5",
    "@storybook/addon-links": "^3.4.5",
    "@storybook/addons": "^3.4.5",
    "@storybook/react": "^3.4.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  }
}
